{
  "Dynamo Client": {
    "prefix": "dynamo-client",
    "body": [
      "import { DescribeTableCommand, DescribeTableCommandOutput, DynamoDBClient } from '@aws-sdk/client-dynamodb';",
      "import {",
      "  DynamoDBDocumentClient,",
      "  GetCommand,",
      "  GetCommandOutput,",
      "  PutCommand,",
      "  PutCommandOutput,",
      "  QueryCommand,",
      "  QueryCommandOutput,",
      "  UpdateCommand,",
      "} from '@aws-sdk/lib-dynamodb';",
      "import {",
      "  buildGetCommandInput,",
      "  buildPutCommandInput,",
      "  buildQueryCommandInput,",
      "  buildUpdateCommandInput,",
      "  CustomGetCommandInput,",
      "  CustomPutCommandInput,",
      "  CustomQueryCommandInput,",
      "  CustomUpdateCommandInput,",
      "} from 'dynamo-command-builder';",
      "",
      "const dynamoDb = new DynamoDBClient({ region: process.env.AWS_REGION || 'ap-southeast-1' });",
      "const docClient = DynamoDBDocumentClient.from(dynamoDb);",
      "",
      "/**",
      " * Retrieves the description and metadata of a DynamoDB table.",
      " *",
      " * @param tableName - The name of the DynamoDB table to describe",
      " * @returns {Promise<DescribeTableCommandOutput>} table description output",
      " * @throws Error if the table description retrieval fails",
      " */",
      "export async function getTableDescFromDynamo(tableName: string): Promise<DescribeTableCommandOutput> {",
      "  try {",
      "    return await docClient.send(new DescribeTableCommand({ TableName: tableName }));",
      "  } catch (error) {",
      "    console.error(`Failed to retrieve table description for \\${tableName}, error \\${JSON.stringify(error)}`);",
      "    throw error;",
      "  }",
      "}",
      "",
      "/**",
      " * Retrieves a single record from DynamoDB using the Document Client.",
      " *",
      " * @param input - The get command input containing the table name, key, and optional projection expression",
      " * @returns {Promise<GetCommandOutput>} get command output containing the retrieved item",
      " * @throws Error if the record retrieval fails",
      " */",
      "export async function getRecordFromDynamo(input: CustomGetCommandInput): Promise<GetCommandOutput> {",
      "  try {",
      "    const buildCommand = buildGetCommandInput(input);",
      "    return await docClient.send(new GetCommand(buildCommand));",
      "  } catch (error: unknown) {",
      "    console.error(`Error retrieving record from table \\${input.tableName}, DynamoDB: \\${JSON.stringify(error)}`);",
      "    throw error;",
      "  }",
      "}",
      "",
      "/**",
      " * Queries records from DynamoDB based on partition key and optional sort key conditions.",
      " *",
      " * @param input - The query command input containing table name, key conditions, filter expressions, and projection settings",
      " * @returns {Promise<QueryCommandOutput>} query command output containing matching items and pagination information",
      " * @throws Error if the query operation fails",
      " */",
      "export async function queryRecordFromDynamo(input: CustomQueryCommandInput): Promise<QueryCommandOutput> {",
      "  try {",
      "    const buildCommand = buildQueryCommandInput(input);",
      "    return await docClient.send(new QueryCommand(buildCommand));",
      "  } catch (error: unknown) {",
      "    console.error(`Error querying records from table \\${input.tableName}, DynamoDB: \\${JSON.stringify(error)}`);",
      "    throw error;",
      "  }",
      "}",
      "",
      "/**",
      " * Creates a new record in DynamoDB using the PutCommand.",
      " *",
      " * @param input - The put command input containing the table name, item data, and optional condition expressions",
      " * @returns {Promise<PutCommandOutput>} put command output containing the result of the put operation",
      " * @throws Error if the record creation fails (e.g., condition expression not met or validation errors)",
      " */",
      "export async function createRecordOnDynamo(input: CustomPutCommandInput): Promise<PutCommandOutput> {",
      "  try {",
      "    const buildCommand = buildPutCommandInput(input);",
      "    return await docClient.send(new PutCommand(buildCommand));",
      "  } catch (error: unknown) {",
      "    console.error(`Error creating record in table \\${input.tableName}, DynamoDB: \\${JSON.stringify(error)}`);",
      "    throw error;",
      "  }",
      "}",
      "",
      "/**",
      " * Updates an existing record in DynamoDB using the PutCommand.",
      " * Note: This performs a full item replacement. For partial updates, consider using UpdateCommand.",
      " *",
      " * @param input - The put command input containing the table name, item data, and optional condition expressions",
      " * @returns {Promise<PutCommandOutput>} put command output containing the result of the put operation",
      " * @throws Error if the record update fails (e.g., condition expression not met or validation errors)",
      " */",
      "export async function updateRecordOnDynamo(input: CustomUpdateCommandInput): Promise<PutCommandOutput> {",
      "  try {",
      "    const updateCommand = buildUpdateCommandInput(input);",
      "    return await docClient.send(new UpdateCommand(updateCommand));",
      "  } catch (error: unknown) {",
      "    console.error(`Error updating record in table \\${input.tableName}, DynamoDB: \\${JSON.stringify(error)}`);",
      "    throw error;",
      "  }",
      "}",
      "",
    ],
  },
  "DynamoDB Repository": {
    "prefix": "dynamo",
    "body": [
      "import type { ${1:ExampleItem} } from '@/types';",
      "import { ${2:exampleItem}Sch } from '@/types';",
      "import { DescribeTableCommandOutput } from '@aws-sdk/client-dynamodb';",
      "import { getRequiredEnvVar } from '@xmeta-secret/libs';",
      "import { DynamoQueryRequest, omit } from 'dynamo-command-builder';",
      "import {",
      "\tcreateRecordOnDynamo,",
      "\tgetRecordFromDynamo,",
      "\tgetTableDescFromDynamo,",
      "\tqueryRecordFromDynamo,",
      "\tupdateRecordOnDynamo,",
      "} from './dynamo-client';",
      "",
      "export type QueryOutput<T> = { items: T[]; lastEvaluatedKey?: Record<string, unknown> };",
      "export type Queried${1:ExampleItem}s = QueryOutput<Prt${1:ExampleItem}>;",
      "export type Prt${1:ExampleItem} = Partial<${1:ExampleItem}>;",
      "export type OptPrt${1:ExampleItem} = Partial<${1:ExampleItem}> | undefined;",
      "export type Opt${1:ExampleItem} = ${1:ExampleItem} | undefined;",
      "type GenericRecord = Record<string, unknown>;",
      "",
      "const TABLE_NAME = getRequiredEnvVar('EXAMPLE_TABLE_NAME');",
      "",
      "/**",
      " * Retrieves the description of the ${1:ExampleItem} table from DynamoDB.",
      " * @returns The description of the ${1:ExampleItem} table.",
      " */",
      "async function get${1:ExampleItem}TableDescription(): Promise<DescribeTableCommandOutput> {",
      "\treturn await getTableDescFromDynamo(TABLE_NAME);",
      "}",
      "",
      "/**",
      " * Retrieves an ${1:ExampleItem} from DynamoDB by its ID.",
      " *",
      " * @param id - The ID of the ${1:ExampleItem} to retrieve.",
      " * @param proj - Optional projection expression to specify which attributes to retrieve.",
      " * @returns The ${1:ExampleItem} if found, otherwise undefined.",
      " */",
      "async function get${1:ExampleItem}ById(id: string, proj?: string): Promise<OptPrt${1:ExampleItem}> {",
      "\tconst params = {",
      "\t\ttableName: TABLE_NAME,",
      "\t\tkey: { id },",
      "\t\tprojectionExpression: proj,",
      "\t};",
      "",
      "\tconst { Item } = await getRecordFromDynamo(params);",
      "\treturn Item ? (Item as Prt${1:ExampleItem}) : undefined;",
      "}",
      "",
      "/**",
      " * Retrieves ${1:ExampleItem}s from DynamoDB based on the provided query conditions.",
      " *",
      " * @param query - The query conditions to filter the ${1:ExampleItem}s.",
      " * @param proj - Optional projection expression to specify which attributes to retrieve.",
      " * @returns The queried ${1:ExampleItem}s along with the last evaluated key for pagination.",
      " */",
      "async function get${1:ExampleItem}sByQuery(query: DynamoQueryRequest, proj?: string): Promise<Queried${1:ExampleItem}s> {",
      "\tconst { Items, LastEvaluatedKey } = await queryRecordFromDynamo({",
      "\t\ttableName: TABLE_NAME,",
      "\t\tqueryRequest: query,",
      "\t\tprojectionExpression: proj,",
      "\t});",
      "",
      "\treturn {",
      "\t\titems: Items ? (Items as Prt${1:ExampleItem}[]) : [],",
      "\t\tlastEvaluatedKey: LastEvaluatedKey ?? {},",
      "\t};",
      "}",
      "",
      "/**",
      " * Creates a new ${1:ExampleItem} in DynamoDB.",
      " *",
      " * @param newItem - The ${1:ExampleItem} to be created.",
      " * @returns The created ${1:ExampleItem} with all attributes as stored in DynamoDB.",
      " */",
      "async function create${1:ExampleItem}(newItem: ${1:ExampleItem}): Promise<${1:ExampleItem}> {",
      "\tawait createRecordOnDynamo({",
      "\t\ttableName: TABLE_NAME,",
      "\t\titem: newItem,",
      "\t\tconditionExpression: 'attribute_not_exists(id)',",
      "\t});",
      "\treturn ${2:exampleItem}Sch.parse(newItem );",
      "}",
      "",
      "/**",
      " * Updates an existing ${1:ExampleItem} in DynamoDB directly.",
      " *",
      " * @param item - The ${1:ExampleItem} to be updated.",
      " * @param con - Optional condition expression to ensure the update only occurs if certain conditions are met.",
      " * @param ext - Optional extra expression attribute values for the update operation.",
      " * @returns The updated ${1:ExampleItem}.",
      " */",
      "async function update${1:ExampleItem}Directly(item: Prt${1:ExampleItem}, con?: string, ext?: GenericRecord): Promise<Prt${1:ExampleItem}> {",
      "\tawait updateRecordOnDynamo({",
      "\t\ttableName: TABLE_NAME,",
      "\t\tkey: { id: item.id },",
      "\t\titem: omit(item, ['id']),",
      "\t\tconditionExpression: con,",
      "\t\textraExpAttributeValues: ext,",
      "\t\treturnValues: 'NONE',",
      "\t});",
      "\treturn await item;",
      "}",
      "",
      "/**",
      " * Updates an existing ${1:ExampleItem} in DynamoDB using an update expression.",
      " *",
      " * @param id  - The ID of the ${1:ExampleItem} to be updated.",
      " * @param updateExp - The update expression specifying the attributes to be updated.",
      " * @param con - Optional condition expression to ensure the update only occurs if certain conditions are met.",
      " * @param ext - Optional extra expression attribute values for the update operation.",
      " */",
      "async function update${1:ExampleItem}ByExpression(",
      "\tid: string,",
      "\tupdateExp: string,",
      "\tcon?: string,",
      "\text?: GenericRecord",
      "): Promise<Prt${1:ExampleItem}> {",
      "\tconst updatedResponse = await updateRecordOnDynamo({",
      "\t\ttableName: TABLE_NAME,",
      "\t\tkey: { id },",
      "\t\tupdateExpression: updateExp,",
      "\t\tconditionExpression: con,",
      "\t\textraExpAttributeValues: ext,",
      "\t\treturnValues: 'ALL_NEW',",
      "\t});",
      "\treturn updatedResponse.Attributes ? (updatedResponse.Attributes as Prt${1:ExampleItem}) : ({} as Prt${1:ExampleItem});",
      "}",
      "",
      "export {",
      "\tcreate${1:ExampleItem},",
      "\tget${1:ExampleItem}ById,",
      "\tget${1:ExampleItem}sByQuery,",
      "\tget${1:ExampleItem}TableDescription,",
      "\tupdate${1:ExampleItem}ByExpression,",
      "\tupdate${1:ExampleItem}Directly,",
      "};",
    ],
    "description": "Complete DynamoDB repository with CRUD operations and query support",
  },
  "Dynamo service get functions": {
    "prefix": "dynamo-get-srv",
    "body": [
      "import type { OptPrt${1:Entity}, Queried${1:Entity}s } from '${2:@/repository/}';",
      "import {",
      "  get${1:Entity}ById as get${1:Entity}ByIdRepo,",
      "  get${1:Entity}sByQuery as get${1:Entity}sByQueryRepo,",
      "  get${1:Entity}TableDescription,",
      "} from '${2:@/repository/}';",
      "import { TableDescription } from '@aws-sdk/client-dynamodb';",
      "import { CustomError, logErrorMessage } from '@xmeta-secret/libs';",
      "import { ${1:Entity} } from '@xmeta-secret/schemas';",
      "import { DynamoQueryRequest } from 'dynamo-command-builder';",
      "",
      "/**",
      " * Retrieves the ${1:Entity} table description.",
      " * @returns The table description metadata.",
      " * @throws CustomError if table description not found.",
      " */",
      "export async function get${1:Entity}TableDesc(): Promise<TableDescription> {",
      "  try {",
      "    const { Table } = await get${1:Entity}TableDescription();",
      "    if (!Table) throw new CustomError('${1:Entity} table description not found');",
      "    const { AttributeDefinitions, GlobalSecondaryIndexes, KeySchema, TableName } = Table;",
      "    if (!AttributeDefinitions || !GlobalSecondaryIndexes || !KeySchema || !TableName) {",
      "      throw new CustomError('Incomplete table description for ${1:Entity}');",
      "    }",
      "    return { AttributeDefinitions, GlobalSecondaryIndexes, KeySchema, TableName };",
      "  } catch (error: unknown) {",
      "    logErrorMessage(error, 'get${1:Entity}TableDesc');",
      "    throw error;",
      "  }",
      "}",
      "",
      "/**",
      " * Retrieves a ${1:Entity} by its id.",
      " */",
      "export async function get${1:Entity}ById(id: string, proj?: string): Promise<OptPrt${1:Entity}> {",
      "  try {",
      "    return await get${1:Entity}ByIdRepo(id, proj);",
      "  } catch (error: unknown) {",
      "    logErrorMessage(error, 'get${1:Entity}ById');",
      "    throw error;",
      "  }",
      "}",
      "",
      "/**",
      " * Queries ${1:Entity}s based on provided conditions.",
      " */",
      "export async function get${1:Entity}sByQuery(query: DynamoQueryRequest, proj?: string): Promise<Queried${1:Entity}s> {",
      "  try {",
      "    return await get${1:Entity}sByQueryRepo(query, proj);",
      "  } catch (error: unknown) {",
      "    logErrorMessage(error, 'get${1:Entity}sByQuery');",
      "    throw error;",
      "  }",
      "}",
      "",
      "/**",
      " * Retrieves and validates a ${1:Entity} by id, throwing if not found.",
      " */",
      "export async function getValidated${1:Entity}(id: string): Promise<${1:Entity}> {",
      "  try {",
      "    const entity = await get${1:Entity}ById(id);",
      "    if (!entity) {",
      "      throw new CustomError('${1:Entity} with id ' + id + ' not found', 404);",
      "    }",
      "    return entity as ${1:Entity};",
      "  } catch (error: unknown) {",
      "    logErrorMessage(error, 'getValidated${1:Entity}');",
      "    throw error;",
      "  }",
      "}",
      "",
      "/**",
      " * Retrieves a ${1:Entity} by index",
      " */",
      "export async function get${1:Entity}ByIndex(indexValue: string): Promise<OptPrt${1:Entity}> {",
      "  try {",
      "    const query: DynamoQueryRequest = {",
      "      indexName: 'index',",
      "      pKey: indexValue,",
      "      pKeyType: 'S',",
      "      pKeyProp: 'prop',",
      "    };",
      "    const { items } = await get${1:Entity}sByQuery(query);",
      "    return items.length > 0 ? items[0] : undefined;",
      "  } catch (error: unknown) {",
      "    logErrorMessage(error, 'get${1:Entity}ByIndex');",
      "    throw error;",
      "  }",
      "}",
    ],
    "description": "Get a record from DynamoDB by ID with optional projection expression",
  },
  "Dynamo service update functions": {
    "prefix": "dynamo-update-srv",
    "body": [
      "import type { Prt${1:Entity} } from '${2:@/repository/}';",
      "import {",
      "  update${1:Entity}ByExpression as update${1:Entity}ByExpressionRepo,",
      "  update${1:Entity}Directly as update${1:Entity}DirectlyRepo,",
      "} from '${2:@/repository/}';",
      "import { CustomError, logErrorMessage } from '@xmeta-secret/libs';",
      "",
      "type GenericRecord = Record<string, unknown>;",
      "",
      "type Update${1:Entity}WithConditionInput = {",
      "  item: Prt${1:Entity};",
      "  condition?: string;",
      "  extraAttributeValues?: GenericRecord;",
      "  expectedUpdatedAt?: number;",
      "};",
      "",
      "/**",
      " * Updates ${1:Entity} directly by passing partial item fields.",
      " */",
      "export async function update${1:Entity}Directly(",
      "  item: Prt${1:Entity},",
      "  condition?: string,",
      "  extraAttributeValues?: GenericRecord",
      "): Promise<Prt${1:Entity}> {",
      "  try {",
      "    return await update${1:Entity}DirectlyRepo(item, condition, extraAttributeValues);",
      "  } catch (error: unknown) {",
      "    logErrorMessage(error, 'update${1:Entity}Directly');",
      "    throw error;",
      "  }",
      "}",
      "",
      "/**",
      " * Updates ${1:Entity} using an update expression.",
      " */",
      "export async function update${1:Entity}WithExpression(",
      "  id: string,",
      "  updateExpression: string,",
      "  condition?: string,",
      "  extraAttributeValues?: GenericRecord",
      "): Promise<Prt${1:Entity}> {",
      "  try {",
      "    return await update${1:Entity}ByExpressionRepo(id, updateExpression, condition, extraAttributeValues);",
      "  } catch (error: unknown) {",
      "    logErrorMessage(error, 'update${1:Entity}WithExpression');",
      "    throw error;",
      "  }",
      "}",
      "",
      "/**",
      " * Updates ${1:Entity} with a condition object and optional updatedAt version check.",
      " */",
      "export async function update${1:Entity}WithCondition(input: Update${1:Entity}WithConditionInput): Promise<Prt${1:Entity}> {",
      "  try {",
      "    const { item, condition, extraAttributeValues, expectedUpdatedAt } = input;",
      "    if (!item.id) throw new CustomError('${1:Entity} id is required for update', 400);",
      "",
      "    const mergedItem: Prt${1:Entity} = {",
      "      ...item,",
      "      updatedAt: Date.now(),",
      "    };",
      "",
      "    const conditions: string[] = [];",
      "    if (condition) conditions.push('(' + condition + ')');",
      "    if (expectedUpdatedAt) conditions.push('updatedAt = :expectedUpdatedAt');",
      "    const finalCondition = conditions.length > 0 ? conditions.join(' AND ') : undefined;",
      "",
      "    const ext: GenericRecord = { ...(extraAttributeValues ?? {}) };",
      "    if (expectedUpdatedAt) ext[':expectedUpdatedAt'] = expectedUpdatedAt;",
      "",
      "    return await update${1:Entity}DirectlyRepo(",
      "      mergedItem,",
      "      finalCondition,",
      "      Object.keys(ext).length > 0 ? ext : undefined",
      "    );",
      "  } catch (error: unknown) {",
      "    logErrorMessage(error, 'update${1:Entity}WithCondition');",
      "    throw error;",
      "  }",
      "}",
    ],
    "description": "Update a record in DynamoDB by ID with optional condition expression and extra expression attribute values",
  },
  "Dynamo service create functions": {
    "prefix": "dynamo-create-srv",
    "body": [
      "import type { ${1:Entity} } from '@xmeta-secret/schemas';",
      "import { create${1:Entity} as create${1:Entity}Repo } from '${2:@/repository/}';",
      "import { logErrorMessage } from '@xmeta-secret/libs';",
      "",
      "/**",
      " * Creates a new ${1:Entity}.",
      " */",
      "export async function create${1:Entity}(newItem: ${1:Entity}): Promise<${1:Entity}> {",
      "  try {",
      "    return await create${1:Entity}Repo(newItem);",
      "  } catch (error: unknown) {",
      "    logErrorMessage(error, 'create${1:Entity}');",
      "    throw error;",
      "  }",
      "}",
    ],
    "description": "Create a new record in DynamoDB with condition expression to prevent overwriting existing records",
  },
}
