{
  "Create lambda api function handler import": {
    "prefix": "lambda-api-handler-import ",
    "description": "",
    "body": ["import { createHttpHandler, HttpHandler, logErrorMessage, CustomError } from '@xmeta-secret/libs';"],
  },
  "Create lambda api function hanlder": {
    "prefix": "lambda-api-handler",
    "description": "",
    "body": [
      "/**",
      " * An API function handler.",
      " */",
      "export const ${1:executeAction}: HttpHandler<unknown> = createHttpHandler<unknown>(async (event) => {",
      "  try {",
      "    if (!event.pathParameters || !event.pathParameters.id) throw new CustomError(`Bad request!`, 400);",
      "    console.log('Received event:', event);",
      "    return {}",
      "  } catch (error: unknown) {",
      "    logErrorMessage(error, '${1:executeAction}');",
      "    throw error;",
      "  }",
      "});",
    ],
  },
  "Create lambda event function handler import": {
    "prefix": "lambda-event-handler-import",
    "description": "",
    "body": [
      "import { logErrorMessage } from '@xmeta-secret/libs';",
      "import { LbdFuncResponse, PrivateRequest } from '@/types/lambda';",
      "import { formatResponse, handleDefaultError } from '@/functions/response';",
      "import { privateRequestSch } from '@/types/request';",
    ],
  },
  "Create lambda default function handler": {
    "prefix": "lambda-default-handler",
    "description": "",
    "body": [
      "",
      "/**",
      " * A private function handler.",
      " */",
      "export async function ${1:executeActionPrivately}(event: unknown): Promise<LbdFuncResponse> {",
      "  try {",
      "    console.log('Received event:', event);",
      "    return formatResponse(result);",
      "  } catch (error: unknown) {",
      "    logErrorMessage(error, '${1:executeActionPrivately}');",
      "    return handleDefaultError(error);",
      "  }",
      "}",
    ],
  },
}
